.phone-field{
  height: 40px;
  background: white;
  font-size:16px;
  font-weight:400;
  color:rgba(0,0,0,1);
  padding: 15px;
}
.tag-blue{
  background:rgba(0,151,255,1);
  color:rgba(255,255,255,1);
  font-size:13px;
  width: 34px;
  height: 18px;
  display: inline-block;
  text-align: center;
  margin-top: -3px;
  margin-left: 10px;
}