.container{
  border: transparent  ;
  height: 100%;
}
.barcode-box{
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-60%,-50%);
}
.center{
  display: flex;
  align-content: center;
  justify-content: center;
}
.time-vallue{
  font-size:12px;
  color:rgba(0,0,0,1);
  margin-top: 6px;
}
.coupon-head{
  position: relative;
  .head-status{
    position: absolute;
    font-size: 18px;
    right:24px;
    top: 30px;

  }
  padding: 24px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 90%;
  background: white;
  height: 130px;
  margin: 25px auto ;
  position: relative;
  border-bottom: dashed 3px gainsboro;
  margin-top: 15%;


}
.coupon-btm{
  box-shadow:0px 3px 6px rgba(0,0,0,0.16);

  width: 90%;
  margin: auto;
  background: white;
  padding-top: 20px;
  margin-top: -25px;
  padding-bottom: 55px;
  padding-left: 24px;
  padding-right: 24px;
  .bill-item{
    display: flex;
    overflow-x: scroll;
    height: 34px;
    justify-content: space-between;
    white-space: nowrap;
    .bill-label{
      color: black;
    }
  }
}

.bill-item-bottom{
  padding-top: 16px;
  border-top: dashed 3px gainsboro; ;
}
.coupon-head:after{
  position: absolute;
  background: #f5f5f5;
  z-index: 999;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  bottom: -8px;
  left: -8px;
  content:''
}

.coupon-head:before{
  position: absolute;
  background: #f5f5f5;
  z-index: 999;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  bottom: -8px;
  right: -8px;
  content:''
}
.coupon-name{
  color:rgba(0,0,0,1);
  font-size:18px;
  font-weight:400;

  margin-top: 10px;
}
.platformName{
  padding-top: 20px;
  text-align: center;
  font-size: 15px;
  color: #a7a7a7;
}

.green{
  color: #009F2A;
}