img{
  width: 100%;
}
.goods-type{
  margin-top: 16px;

  font-weight:500;
  font-family:PingFang SC;
  color:rgba(251,218,141,1);
  -webkit-text-stroke:1 rgba(0,0,0,0.00);
  text-stroke:1 rgba(0,0,0,0.00);
  opacity:1;
  font-weight:500;
  font-size:18px;
  text-align: center;
  color: #FFFFFF;
  .yellow{
    font-weight:500;
    line-height:25px;
    color:rgba(251,218,141,1);
    -webkit-text-stroke:1 rgba(0,0,0,0.00);
    text-stroke:1 rgba(0,0,0,0.00);
    opacity:1;
  }
}
.goods-row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 6px;
  overflow-y: scroll;
  justify-content: space-evenly;
}
.goods-page{
  background: #937100;
  min-height: 100vh;
  padding-bottom: 20px;
}
.goods-item{
  overflow: hidden;
  padding-bottom: 8px;
  margin-left:8px ;
  margin-top: 6px;
  width:114px;
  height:185px;
  border-radius:6px;
  background: white;
  img{
    width: 114px;
    height: 114px;
  }
  .goods-info{
    .price{
      text-align: center;
      .gray{
        color: #AFB0B1;
        font-size:10px;
        font-family:zcoolwenyiti;
        font-weight:400;
      }
      .red{
        font-size:15px;
        font-family:zcoolwenyiti;
        font-weight:400;
        line-height:18px;
        color:rgba(255,24,23,1);
      }
    }
    .goods-title{
      font-size:13px;
      font-weight:500;
      color:rgba(0,0,0,1);
      text-align: center;

    }
    .goods-sub{
      font-size:10px;
      opacity:0.65;
      font-weight:400;
      color: #000000;
      text-align: center;
    }

  }
}