.list-text{
  height:52px;
  border-bottom:1px solid rgba(221,222,223,1);
  display: flex;
  align-items: center;
  padding-left: 15px;
  background: white;
}
.list-item-wapper{
  height: 52px;
  padding: 0 15px;
  background: white;
}
.list-item{
  border-bottom:1px solid rgba(221,222,223,1);
  font-size:14px;
  height: 100%;
  .extra{
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 1px  #DDDEDF;
    height: 17px;
    padding-left: 15px;
  }
  .label{
    margin-left: 15px;
    height: 100%;
    display: flex;
    width: 45px;
    align-items: center;
    justify-content: center;
  }
  .control{
    .am-input-control input{
      font-size:14px;
      padding: 0;
      margin: 0;

    }
    display: flex;
    justify-content: flex-start;
    border: none;
    align-items: center;
    height: 100%;
  }
  align-items: center;
  display: flex;
}
.no-border{
  border:none;
}
.confirm-btn{
  width:343px;
  height:46px;
  background:rgba(0,153,255,1);
  border-radius:4px;
  display: flex;
  align-items: center;
  font-size:17px;
  color: white;
  margin: 15px auto;
  justify-content: center;
  font-weight:500;

}