.meetNew{
  background:linear-gradient(100deg,rgba(0,98,177,1) 0%,rgba(0,107,184,1) 16%,rgba(0,133,201,1) 46%,rgba(103,182,230,1) 87%,rgba(128,201,240,1) 100%);
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  position: relative;
  background: url("../icon/bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .bg{
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    position: absolute;
    top:15px;

    height: 600px;
  }
  .contain{
    z-index: 199;
    color: white;
    font-size: 18px;
    .c1{
      margin-top: 230px;
    }
    img{
      width: 200px;
      margin-left: 20px;
    }
  }

}
.am-modal-content{
  width: 327px;
  height: 450px;
  margin: auto;
  margin-top: 30px;
  border-radius: 4px;
}
.am-modal-body{
  height: 450px!important;
}
.modal{

}