
.goods-header{
  height:114px;
  display: flex;
  color:rgba(0,0,0,1);
  background: white;
  font-weight:400;
  .left-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 114px;
    background: #E0AE05;
    img{
      width: 92px;
    }
  }
  .right-content{
    padding: 15px 16px;
    .goods-title{
      margin-top: 6px;
      font-size:18px;
    }
    .goods-sub{
      font-size:12px;
    }
    .goods-price{
      .price-red{
        font-size:24px;
        font-weight:400;
        color: #FF1817;
      }
      .price-grey{
        color: #6F7071;
        font-size:12px;

      }
    }

  }
}
.mall-input-field{
  background: white;
  margin-top: 6px;
  input{
    border: none;
    font-size:14px;
    font-weight:400;
    color:rgba(0,0,0,1);
    width: 100%;
  }
  width: 100%;
  padding: 12px 32px;
  .input-label{
    color:rgba(0,0,0,1);
    opacity:0.45;
    font-size:28px;
    font-weight:400;

  }
}
.confirm-btn{
  width:343px;
  height:46px;
  background:#E0AE05;
  border-radius:4px;
  display: flex;
  align-items: center;
  font-size:17px;
  color: white;
  margin: 15px auto;
  justify-content: center;
  font-weight:500;

}
.detail-container-pay{
  width: 100%;
  background:rgba(255,255,255,1);
  padding:12px 24px;
  .title-pay{
    font-size:14px;
    font-family:PingFang SC;
    font-weight:400;
    line-height:20px;
    color:rgba(0,0,0,1);
    opacity:1;
  }

}