.warning{
  width: 100%;
}
.result-confirm-btn{
  width:167px;
  height:46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgba(0,152,255,1);
  color: white;
  margin: auto;
  margin-top: 48px;
  border-radius:23px;
}
.result-cancel-btn{
  width:167px;
  height:46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:white;
  margin: auto;
  margin-top: 16px;
  border-radius:23px;
  border:1px solid rgba(221,222,223,1);

}
.result-page{
  height: 100vh;
  width: 100%;
  background: white;
  .am-result-title{
    margin-top: 30px;
  }
  .am-result-message{
    margin-top: 40px;
    margin-bottom: 40px;
    .result-cancel-btn{
      margin-top: 40px;
    }
  }
}
.am-result:after{
  display: none!important;
}
.main{
  font-size:24px;
  font-weight:400;
  line-height:33px;
  color:rgba(0,0,0,1);
  opacity:1;
}
.sub{
margin-top: 16px;
  font-size:14px;
  color:rgba(0,0,0,1);
  opacity:1;
}
