@blue-color: #1890ff;
@gray-color: rgba(0,0,0,0.65);
@component-background: #fff;
@border-width-base: 1px;
@border-style-base: solid;
@border-color-split: #e8e8e8;
@border-radius-base: 4px;
@heading-color: rgba(0,0,0,.85);
@box-shadow:0 1px 4px rgba(0,21,41,.08);

//@blue-color: #52C41A;
.ant-btn-primary,
.ant-spin-dot i{
  background-color: @blue-color;
}
a, a:active, a:hover,
.ant-pagination-item-active a,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-submenu-title:hover,
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-item > a:hover{
  color:@blue-color;
}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover,
.ant-pagination-item-active,
.ant-btn-primary,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-submenu-open,{
  border-color: @blue-color;
}

