.editor-container .tab-group .tab-nav .tab-item{
  line-height:11px
}
.editor-container .dialog-container .dialog{
  overflow-y: auto;
  overflow-x: hidden
}
.editor-container .editor-contenteditable-div .editable-range{
  min-height: 200px;
}